# jcms

./: README.md  pom.xml
src/main/java/com/jcms/annotation/: IsNeeded.java
src/main/java/com/jcms/config/: CacheConfiguration.java  DruidDataSourceConfig.java  JcmsWebAppInitializer.java  JcmsWideExceptionHandler.java  JdbcConfig.java  JpaConfiguration.java  MyAccessDeniedHandler.java  MyFilterInitializer.java  MyServletInitializer.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  UserIDAuditorBean.java  ValidatorConfiguration.java  WebConfig.java
src/main/java/com/jcms/domain/: AgendaEntity.java  AuthTreeEntity.java  BaseEntity.java  DeptTreeEntity.java  JcmsAgendaEntity.java  LoginUser.java  SysAuthoritiesEntity.java  SysDeptEntity.java  SysRoleAuthoritiesEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java  package-info.java
src/main/java/com/jcms/repository/: package-info.java
src/main/java/com/jcms/repository/agenda/: AgendaRepository.java
src/main/java/com/jcms/repository/authorities/: AuthoritiesRepository.java
src/main/java/com/jcms/repository/dept/: DeptExtendRepository.java  DeptRepository.java
src/main/java/com/jcms/repository/impl/: package-info.java
src/main/java/com/jcms/repository/impl/dept/: DeptRepositoryImpl.java
src/main/java/com/jcms/repository/impl/role/: RoleAuthRepositoryImpl.java
src/main/java/com/jcms/repository/impl/user/: UserRepositoryImpl.java
src/main/java/com/jcms/repository/role/: RoleAuthExtendRepository.java  RoleAuthRepository.java  RoleRepository.java
src/main/java/com/jcms/repository/user/: UserExtendRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/jcms/service/: package-info.java
src/main/java/com/jcms/service/agenda/: AgendaService.java
src/main/java/com/jcms/service/authorities/: AuthoritiesService.java
src/main/java/com/jcms/service/dept/: DeptManagerService.java
src/main/java/com/jcms/service/role/: RoleService.java
src/main/java/com/jcms/service/user/: LoginService.java  UserManagerService.java
src/main/java/com/jcms/utils/: DateUtil.java  ExcelUtil.java  ExcelVersionUtil.java  HttpUtils.java  RedisUtils.java
src/main/java/com/jcms/web/: BaseController.java  package-info.java
src/main/java/com/jcms/web/agenda/: AgendaController.java
src/main/java/com/jcms/web/auth/: AuthController.java
src/main/java/com/jcms/web/dept/: DeptController.java
src/main/java/com/jcms/web/error/: ErrorController.java
src/main/java/com/jcms/web/login/: LoginController.java
src/main/java/com/jcms/web/role/: RoleController.java
src/main/java/com/jcms/web/user/: UserController.java
src/main/resources/: datasource.properties  log4j2.xml  message_zh_CN.properties  redis.properties
src/main/resources/cache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/agenda/: agendaList.jsp
src/main/webapp/WEB-INF/views/auth/: authList.jsp
src/main/webapp/WEB-INF/views/demo/: demo.jsp  home.jsp
src/main/webapp/WEB-INF/views/dept/: deptList.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  error.jsp
src/main/webapp/WEB-INF/views/layout/: base.jsp  footer.jsp  header.jsp  listPage.jsp  login.jsp  menu.jsp  tiles.xml
src/main/webapp/WEB-INF/views/login/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/role/: roleList.jsp
src/main/webapp/WEB-INF/views/user/: userList.jsp
src/main/webapp/static/css/: main.css  outlook_tree.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/agenda/: agendaList.js
src/main/webapp/static/js/auth/: authList.js
src/main/webapp/static/js/component/: searchdept.js
src/main/webapp/static/js/dept/: deptList.js
src/main/webapp/static/js/role/: role.js
src/main/webapp/static/js/user/: userList.js
src/main/webapp/static/plugins/pacejs/: pace.css
src/main/webapp/static/plugins/pagination/: jquery.twbsPagination.js
src/main/webapp/static/semantic/: custom-datatable.js
src/main/webapp/static/semantic/components/: css.css
